spring.datasource.url=jdbc:sqlserver://LAPTOP-4C4TUAER;databaseName=food;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Tester
spring.datasource.password=Test@123
## spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

# spring.datasource.url=jdbc:mysql://databaseHost:3306/databaseName
# spring.datasource.username=username
# spring.datasource.password=password
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.show-sql=true
